# locations-atms-api-reference-app

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/com/mastercard/locationsatmsreferenceapplication/: LocationsAtmsReferenceApplication.java
src/main/java/com/mastercard/locationsatmsreferenceapplication/config/: ApiClientConfiguration.java
src/main/java/com/mastercard/locationsatmsreferenceapplication/controller/: LocationsAtmsController.java
src/main/java/com/mastercard/locationsatmsreferenceapplication/exception/: LocationsAtmsServiceException.java
src/main/java/com/mastercard/locationsatmsreferenceapplication/services/: DefaultLocationsAtmsReferenceService.java  LocationsAtmsReferenceService.java
src/main/resources/: application.properties  locations-atms-api-spec.yaml
src/test/java/com/mastercard/locationsatmsreferenceapplication/: LocationsAtmsReferenceApplicationTest.java
src/test/java/com/mastercard/locationsatmsreferenceapplication/controller/: LocationsAtmsControllerTest.java
src/test/java/com/mastercard/locationsatmsreferenceapplication/exception/: LocationsAtmsServiceExceptionTest.java
src/test/java/com/mastercard/locationsatmsreferenceapplication/services/: LocationsAtmsReferenceServiceTest.java
