# These values need to be customized with your details. Look at the readme for more details.
mastercard.p12.path=<Enter Your *.p12 File Path Here>
mastercard.consumer.key=<Enter Your Consumer Key Here>
mastercard.keystore.alias=<Enter Your Keystore Alias Here>
mastercard.keystore.pass=<Enter Your Keystore Password Here>
mastercard.basePath=https://sandbox.api.mastercard.com/locations/atms